BrightTag.site('oyqH7LG',function(s){
s.dbe('category id (main category)', 'Crate.Model.BrowseDto ? $(\x27#_hiddenCategoryid\x27).attr(\x27value\x27) || Crate.Model.BrowseDto.CategoryId:\x22\x22',{pageId:2898665});
s.dbe('account id', '(pageData.account || {\x22id\x22:\x22\x22}).id',{pageId:4028538});
s.dbe('category name (department/super)', 'Crate.Model.BrowseDto ? Crate.Model.BrowseDto.Category.ParentCategory.CategoryName:\x22\x22',{pageId:2898665});
s.dbe('affiliate source name', '(pageData.affiliate || {\x22name\x22:\x22\x22}).name',{pageId:3346849});
s.dbe('current url', 'document.location.href',{pageId:4028538});
s.dbe('product id', 'jQuery(\x22.jsBaseSku.inv\x22).val() || $(\x27.jsSwatchSku\x27).text()',{pageId:2898665});
s.dbe('affiliate source id', '(pageData.affiliate !\x3d undefined) ? pageData.affiliate.id : \x22\x22;',{pageId:3346849});
s.dbe('category name (main category)', 'Crate.Model ? Crate.Model.BrowseDto.CategoryName:\x22\x22',{pageId:2898665});
s.dbe('product image url', '$(\x22.spillImage, .jsZoomLarge, .slick-active .showcase-item\x22).attr(\x22src\x22).split(\x27?\x27)[0]',{pageId:2898665});
s.dbe('referring url', 'document.referrer',{pageId:4028538});
s.dbe('dtm token id', '(new BrightTag.HTTP.Cookie(document)).get(\x22dtm_token\x22)',{pageId:4028538});
s.dbe('product name', 'digitalData.product[\x220\x22].productInfo.productName||Crate.Model.BrowseDto.Name',{pageId:2898665});
s.dbe('product categories array', 'JSON.stringify([])',{pageId:4028538});
s.dbe('product page current price', 'Crate.Model.BrowseDto.CurrentPrice',{pageId:2898665});
s.dbe('google remarketing page type', '\x22product\x22',{pageId:2898665});
s.dbe('product prices array', 'JSON.stringify([])',{pageId:4028538});
s.dbe('product names array', 'digitalData.product[\x220\x22].productInfo.productName',{pageId:2898665});
s.dbe('product ids array', 'JSON.stringify($(\x27.jsSwatchSku\x27).map(function(){return $(this).text()}).get())',{pageId:2898665});
s.dbe('*new* content view skus', 'digitalData.product[0].productInfo',{pageId:2898665});
s.domready(function(){
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n      var dtmSrc \x3d new BrightTag.HTTP.URL(\x27//login.dotomi.com/ucm/UCMController\x27);\n      dtmSrc.appendParam(\x27dtm_com\x27,\x2728\x27)\n            .appendParam(\x27dtm_fid\x27,\x27101\x27)\n            .appendParam(\x27dtm_cid\x27,\x272437\x27)\n            .appendParam(\x27dtm_cmagic\x27,\x27654788\x27)\n            .appendParam(\x27dtm_format\x27,\x275\x27)\n            .appendParam(\x27cli_promo_id\x27,\x275\x27)\n            .appendParam(\x27dtm_user_id\x27,\x27'+s.data('account id')+'\x27)\n            .appendParam(\x27page_type\x27, \x27Product Detail\x27)\n            .appendParam(\x27dtmc_department\x27, \x27'+s.data('category name (department/super)')+'\x27)\n            .appendParam(\x27dtmc_category\x27, \x27'+s.data('category name (main category)')+'\x27)\n            .appendParam(\x27dtmc_category_id\x27, \x27'+s.data('category id (main category)')+'\x27)\n            .appendParam(\x27dtmc_product_id\x27, \x27'+s.data('product id')+'\x27)\n            .appendParam(\x27dtmc_product_img\x27, \x27'+s.data('product image url')+'\x27)\n            .appendParam(\x27dtmc_source\x27,\x27'+s.data('affiliate source id')+'\x27)\n            .appendParam(\x27dtmc_source_name\x27,\x27'+s.data('affiliate source name')+'\x27)\n            .appendParam(\x27dtmc_ref\x27,\x27'+s.data('referring url')+'\x27)\n            .appendParam(\x27dtmc_loc\x27,\x27'+s.data('current url')+'\x27)\n            .appendParam(\x27dtm_user_token\x27,\x27'+s.data('dtm token id')+'\x27)\n\n      var elem \x3d document.createElement(\x27IFRAME\x27);\n      elem.src \x3d dtmSrc.asString();\n      elem.width \x3d \x270px\x27;\n      elem.height \x3d \x270px\x27;\n      elem.style.display \x3d \x27none\x27;\n      elem.id \x3d \x27dotomi_iframe\x27;\n      document.body.appendChild(elem);\n\n      setTimeout(function() {\n        var elem \x3d document.getElementById(\x27dotomi_iframe\x27),\n            doc \x3d document.getElementsByTagName(\x27body\x27)[0];\n\n        doc.removeChild(elem);\n      }, 2000); \n    \x3c/script\x3e',{tagId:4894512});
s.tag('\x3c!-- PLEASE INCLUDE THIS COMMENT ON THE WEB PAGE WITH THE TAG\nRemarketing tags may not be associated with personally identifiable\ninformation or placed on pages related to sensitive categories. --\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\nvar google_tag_params \x3d {\npagetype: \x27'+s.data('google remarketing page type')+'\x27,\nprodid: '+s.data('product ids array')+',\npvalue: \x27'+s.data('cart total amount')+'\x27 || \x27'+s.data('purchase total')+'\x27 || \x27'+s.data('product page current price')+'\x27 || '+s.data('product prices array')+',\npcat: \x27'+s.data('category name (main category)')+'\x27 || \x27'+s.data('category name (department/super)')+'\x27 || '+s.data('product categories array')+',\npname: \x27'+s.data('product name')+'\x27 || '+s.data('product names array')+'\n};\n\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n/* \x3c![CDATA[ */\nvar google_conversion_id \x3d \x221066778927\x22;\nvar google_conversion_label \x3d \x22yy_yCKWo6gQQr4LX_AM\x22;\nvar google_custom_params \x3d window.google_tag_params;\nvar google_remarketing_only \x3d true;\n/* ]]\x3e */\n\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//www.googleadservices.com/pagead/conversion.js\x22\x3e\n\x3c/script\x3e\n',{tagId:4894911});
s.tag('\x3cscript\x3e\n        (function() {\n          var customVars \x3d [],\n          url \x3d new BrightTag.HTTP.URL(\x27https://googleads.g.doubleclick.net/pagead/viewthroughconversion/\x27 +\n            "925344444"+\x27/\x27).appendParams({\n              \x27value\x27: \x270\x27,\n              \x27label\x27: \x27\x27,\n              \x27guid\x27: \x27ON\x27,\n              \x27script\x27: \x270\x27\n            });\n\n          BrightTag.each([], function(prop) {\n            if (BrightTag.Types.isArray(prop.value)) {\n              prop.value \x3d prop.value.join(\x27,\x27);\n            }\n\n            BrightTag.pushIfDefined(customVars, prop.key + \x22\x3d\x22 + prop.value);\n          });\n\n          url.appendParam(\x22data\x22, customVars.join(\x22;\x22));\n\n          new Image().src \x3d url.toString();\n        }());\n      \x3c/script\x3e',{tagId:5283778,group:'yjss'});
s.tag('\x3cscript\x3e\n        (function() {\n          var customVars \x3d [],\n          url \x3d new BrightTag.HTTP.URL(\x27https://googleads.g.doubleclick.net/pagead/viewthroughconversion/\x27 +\n            "946738527"+\x27/\x27).appendParams({\n              \x27value\x27: \x270\x27,\n              \x27label\x27: \x27\x27,\n              \x27guid\x27: \x27ON\x27,\n              \x27script\x27: \x270\x27\n            });\n\n          BrightTag.each([], function(prop) {\n            if (BrightTag.Types.isArray(prop.value)) {\n              prop.value \x3d prop.value.join(\x27,\x27);\n            }\n\n            BrightTag.pushIfDefined(customVars, prop.key + \x22\x3d\x22 + prop.value);\n          });\n\n          url.appendParam(\x22data\x22, customVars.join(\x22;\x22));\n\n          new Image().src \x3d url.toString();\n        }());\n      \x3c/script\x3e',{tagId:5283799,group:'yjss'});
s.tag('\x3c!-- Global site tag (gtag.js) - Google AdWords: 946738527 --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dAW-946738527\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27AW-946738527\x27);\n  gtag(\x27config\x27, \x27DC-8494727\x27);\n\x3c/script\x3e',{tagId:5811815});
s.tag('\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dDC-8495307\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n  gtag(\x27config\x27, \x27DC-8495307\x27);\n\x3c/script\x3e',{tagId:6155360});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function() {\n          var facebook \x3d function () {\n            facebook.callMethod.apply(facebook,arguments);\n          },\n            standardOptions \x3d "ViewContent",\n            content_ids \x3d {},\n            facebook_fields \x3d {},\n            facebook_custom_fields \x3d {},\n            contentID \x3d [],\n            items \x3d '+s.dataref("*new* content view skus")+';\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          facebook.version \x3d \x275.0\x27;\n          facebook.agent \x3d \x27sig\x27;\n\n          BrightTag.each(items, function(item) {\n            BrightTag.each([{key:"content_ids",value:"sku"}], function(prop0) {\n              contentID.push(item[prop0.value]);\n            });\n            content_ids \x3d {\x22content_ids\x22:JSON.stringify(contentID)};\n          });\n\n          BrightTag.each([], function(param){\n            facebook_custom_fields[param.key] \x3d param.value;\n          });\n\n          BrightTag.each([{key:"content_type",value:"product"}], function(prop) {\n            if (prop.key \x3d\x3d \x22departing\x22 || prop.key \x3d\x3d \x22returning\x22) {\n              facebook_fields[prop.key + \x22_departure_date\x22] \x3d prop.value;\n            } else if (prop.value) {\n              facebook_fields[prop.key] \x3d prop.value;\n            }\n          });\n\n          if (standardOptions \x3d\x3d \x22Search\x22) {\n            facebook_fields[\x27preferred stops\x27] \x3d "0";\n          }\n\n          if (standardOptions \x3d\x3d \x22Custom\x22) {\n            var fbObject1 \x3d BrightTag.Util.extend(content_ids,facebook_custom_fields);\n            var fbObject \x3d BrightTag.Util.extend(facebook_fields,fbObject1);\n            fbq(\x27trackCustom\x27, \x27\x27, fbObject);\n          } else {\n            var fbObject \x3d BrightTag.Util.extend(content_ids,facebook_fields);\n            fbq(\x27track\x27, standardOptions, fbObject);\n          }\n        })();\n      \x3c/script\x3e',{tagId:7189588});
s.tag('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://cb2.collect.igodigital.com/collect.js\x22\x3e\n\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n\nfunction execTag(e) {\n  var hash \x3d \x22\x22;\n  if (digitalData.user \x26\x26 Array.isArray(digitalData.user) \x26\x26 digitalData.user.length \x3e 0) {\n    if (digitalData.user[0].profile \x26\x26 Array.isArray(digitalData.user[0].profile) \x26\x26 digitalData.user[0].profile.length \x3e 0) {\n      if (digitalData.user[0].profile[0].attributes) {\n        hash \x3d digitalData.user[0].profile[0].attributes.emailHash || digitalData.user[0].profile[0].attributes.loggedInEmailHash || \x22\x22;\n      }\n    }\n  }\n\n  _etmc.push([\x22setOrgId\x22, \x22cb2\x22]);\n  _etmc.push([\x22setUserInfo\x22, { \x22email\x22: hash }]);\n\n  var sku \x3d \x22\x22;\n  if (digitalData.product \x26\x26 Array.isArray(digitalData.product) \x26\x26 digitalData.product.length \x3e 0) {\n    if (digitalData.product[0].productInfo) {\n        sku \x3d digitalData.product[0].productInfo.productId;\n    }\n  }\n\n  _etmc.push([\x22trackPageView\x22, { \x22item\x22: sku }]);\n}\n\nif (digitalData.event \x26\x26 Array.isArray(digitalData.event) \x26\x26 digitalData.event.some(function(e) {\n  return e \x26\x26 e.eventInfo \x26\x26 e.eventInfo.type \x3d\x3d\x3d \x22identify\x22;\n})) {\n  execTag();\n} else {\n  Crate.DigitalDataLayer.on(\x22identify\x22, execTag);\n}\n\x3c/script\x3e',{tagId:7373525});
s.tag('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://cb2.collect.igodigital.com/collect.js\x22\x3e\n\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n\nfunction execTag(e) {\n  var hash \x3d \x22\x22;\n  if (digitalData.user \x26\x26 Array.isArray(digitalData.user) \x26\x26 digitalData.user.length \x3e 0) {\n    if (digitalData.user[0].profile \x26\x26 Array.isArray(digitalData.user[0].profile) \x26\x26 digitalData.user[0].profile.length \x3e 0) {\n      if (digitalData.user[0].profile[0].attributes) {\n        hash \x3d digitalData.user[0].profile[0].attributes.emailHash || digitalData.user[0].profile[0].attributes.loggedInEmailHash || \x22\x22;\n      }\n    }\n  }\n\n  _etmc.push([\x22setOrgId\x22, \x22cb2\x22]);\n  _etmc.push([\x22setUserInfo\x22, { \x22email\x22: hash }]);\n\n  var review \x3d 0;\n  if (digitalData.page \x26\x26 digitalData.page.attributes \x26\x26 digitalData.page.attributes.review) {\n    review \x3d digitalData.page.attributes.review.averageReview;\n  }\n\n  var sku \x3d \x22\x22;\n  if (digitalData.product \x26\x26 Array.isArray(digitalData.product) \x26\x26 digitalData.product.length \x3e 0) {\n    if (digitalData.product[0].productInfo) {\n      sku \x3d digitalData.product[0].productInfo.productId;\n    }\n  }\n\n  if (review \x3e 0.01 \x26\x26 sku !\x3d\x3d \x22\x22) {\n    _etmc.push([\x22trackRating\x22, { \x22rating\x22 : review, \x22item\x22 : sku }]);\n  }\n}\n\nif (digitalData.event \x26\x26 Array.isArray(digitalData.event) \x26\x26 digitalData.event.some(function(e) {\n    return e \x26\x26 e.eventInfo \x26\x26 e.eventInfo.type \x3d\x3d\x3d \x22identify\x22;\n})) {\n  execTag();\n} else {\n  Crate.DigitalDataLayer.on(\x22identify\x22, execTag);\n}\n\x3c/script\x3e',{tagId:7380485});
s.tag('\x3cscript\x3e\n__attentive_domain\x3d\x22cb2.attn.tv\x22,function(){window.__attentive\x3d{invoked:!1,show:function(){this.invoked\x3d!0}};var t\x3d!1,e\x3dfunction(){if(document.readyState\x26\x26!/loaded|complete/.test(document.readyState))return void setTimeout(e,10);if(!t)return t\x3d!0,void setTimeout(e,50);var n\x3ddocument.createElement(\x22script\x22);n.setAttribute(\x22async\x22,\x22true\x22),n.type\x3d\x22text/javascript\x22,n.src\x3d\x22https://cdn.attn.tv/loader.js\x22,((document.getElementsByTagName(\x22head\x22)||[null])[0]||document.getElementsByTagName(\x22script\x22)[0].parentNode).appendChild(n)};window.addEventListener?window.addEventListener(\x22load\x22,e,!1):window.attachEvent(\x22onload\x22,e)}(),window.__attentive.show();\n\x3c/script\x3e',{tagId:7459976});
});
});
