BrightTag.site('oyqH7LG',function(s){
s.errors(1587459344083);
s.script('//s.btstatic.com/lib/713624196086b56cc1c0c9e242aa1b65dd4495ba.js?v\x3d2').script('//s.btstatic.com/lib/2ecff30b20d56dc885cb3b8baaf3b99851f67157.js?v\x3d2').script('//bat.bing.com/bat.js').wait(function(){
s.dbe('*new* email address', 'var clickThroughEmail \x3d digitalData.user[0].profile[0].attributes.emailHash; var loggedIn \x3d digitalData.user[0].profile[0].attributes.loggedInEmailHash; var email \x3d \x22\x22; if(clickThroughEmail \x3d\x3d\x3d \x22\x22) { email \x3d clickThroughEmail; } else { email \x3d loggedIn; }',{pageId:4028538});
s.dbe('*new* page type', 'digitalData.page.category.pageType',{pageId:4028538});
s.dbe('batch id', 'bt_parameter(\x27jb\x27)',{pageId:4026953});
s.dbe('affiliate source parameter', 'bt_parameter(\x27aff\x27)',{pageId:3346849});
s.dbe('page name', 'pageData.browse.pageName',{pageId:4028538});
s.dbe('subscriberid', 'bt_parameter(\x27sfmc_sub\x27)',{pageId:4026953});
s.dbe('list', 'bt_parameter(\x27l\x27)',{pageId:4026953});
s.dbe('affiliate qsp', 'bt_parameter(\x27a\x27)',{pageId:3346849});
s.dbe('*new* content view skus', 'digitalData.product[0].productInfo',{pageId:2898665});
s.dbe('job id', 'bt_parameter(\x22j\x22)',{pageId:4026953});
s.dbe('page status', 'Crate.Model ? Crate.Model.StatusCode:\x22\x22',{pageId:2898665});
s.dbe('current url', 'document.location.href',{pageId:4028538});
s.dbe('product id', 'jQuery(\x22.jsBaseSku.inv\x22).val() || $(\x27.jsSwatchSku\x27).text()',{pageId:2898665});
s.dbe('registry id from cookie', 'bt_cookie(\x27Gr_ID\x27)',{pageId:4028538});
s.dbe('original link id', 'bt_parameter(\x27u\x27)',{pageId:4026953});
s.dbe('referring url', 'document.referrer',{pageId:4028538});
s.dbe('member id', 'bt_parameter(\x27mid\x27)',{pageId:4026953});
s.events.bind('**newer** add to cart','[data-id\x3d\x27addToCartButton\x27]','DIRECT/click',{pageId:2898210});
s.events.bind('productadded tracker','body','DIRECT/marketingTracker_Product_Added',{pageId:4026953}).dbe('eventargs.detail.attributes.product_id','eventObject.originalEvent.detail.attributes.product_id');
s.events.bind('**newer** add to cart','[data-id\x3d\x27addToCartButton\x27]','DIRECT/click',{pageId:4026953});
s.events.bind('**newer** add to cart','[data-id\x3d\x27addToCartButton\x27]','DIRECT/click',{pageId:4028538});
s.events.on('**newer** add to cart').fire(7427135);
s.events.on('productadded tracker').fire(7459967);
s.domready(function(){
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window.addEventListener(\x22load\x22, function () {\n          window.uetq \x3d new UET({\x27ti\x27:"5435560", \x27q\x27: window.uetq});\n          window.uetq.push(\x22pageLoad\x22);\n        });\n      \x3c/script\x3e',{tagId:4894134});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n  bt_log((""+'+s.dataref("brighttag user id")+'));\n\x3c/script\x3e',{tagId:4894176});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n!function(e){if(!window.pintrk){window.pintrk\x3dfunction(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var n\x3dwindow.pintrk;n.queue\x3d[],n.version\x3d\x223.0\x22;var t\x3ddocument.createElement(\x22script\x22);t.async\x3d!0,t.src\x3de;var r\x3ddocument.getElementsByTagName(\x22script\x22)[0];r.parentNode.insertBefore(t,r)}}(\x22https://s.pinimg.com/ct/core.js\x22);\n\npintrk(\x27load\x27,\x272613154982031\x27, {\n  em: \x27'+s.data('*new* email address')+'\x27,\n});\npintrk(\x27page\x27);\n\x3c/script\x3e\n\n',{tagId:4895156});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\nvar sidecar \x3d sidecar || {};\nsidecar.product_info \x3d {\nproduct_id: \x27'+s.data('product id')+'\x27\n};\n\x3c/script\x3e\n\x3cscript\ntype\x3d\x22text/javascript\x22 src\x3d\x22//d3v27wwd40f0xu.cloudfront.net/js/tracking/sidecar_cb2.js\x22\x3e\n\x3c/script\x3e\n\x3cscript\x3e\nsidecar.track();\n\x3c/script\x3e',{tagId:4895499});
s.tag('\x3c!-- Global site tag (gtag.js) - Google AdWords: 925344444 --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dAW-925344444\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27AW-925344444\x27);\n\x3c/script\x3e\n',{tagId:5812066});
s.tag('\x3cscript type\x3d\x22text/javascript\x22 id\x3d\x22cbt-snippet\x22\x3e\n    var env \x3d window.location.href.indexOf(\x22https://qa-www\x22) \x3e -1 ? \x22sbx\x22 : \x22prd\x22;\n    var src \x3d window.location.href.indexOf(\x22https://qa-www\x22) \x3e -1  ? \x22https://cross-border-tag.borderfree-stage.com/v1/dist/cbt.js\x22:\x22https://cross-border-tag.borderfree.com/v1/dist/cbt.js\x22;\n    var token \x3d  window.location.href.indexOf(\x22https://qa-www\x22) \x3e -1 ? \x22eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjaElkIjoiMjUwNiIsImNyZWF0ZWREYXRlIjoiMjAxOC0wNC0yN1QxNzozMToxMC4zNDlaIiwiaWF0IjoxNTI0ODUwMjcwfQ.akZr_LeHOwVSa8vsMHItOgZHeetgdHGeac5udqKVEaw\x22 : \x22eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjaElkIjoiMjI2MSIsImNyZWF0ZWREYXRlIjoiMjAxOC0wNS0wOVQyMDoxMDo0NC41ODlaIiwiaWF0IjoxNTI1ODk2NjQ0fQ.CkidLLmozoHnY-yMVLONThcbnedPVYXt0W38zrKxPgs\x22;\n    !function(e,t,n,c,o){\n\n        var r,s;e[c]\x3dfunction(t){\n\n            e[c]._token\x3dt.token,e[c]._env\x3dt.env\n\n        },\n\n        e[c].l\x3d1*new Date,r\x3dt.createElement(\x22script\x22),\n\n        s\x3dt.getElementsByTagName(\x22script\x22)[0],\n\n        r.async\x3d1,\n\n        r.src\x3dsrc,\n\n        s.parentNode.insertBefore(r,s)\n\n    }\n\n    (window,document,0,\x22cbt\x22),\n\n    cbt(\n\n    {token:token,\n\n    env:env});\n\n\x3c/script\x3e',{tagId:6357685});
s.tag('\x3cimg width\x3d\x221\x22 height\x3d\x221\x22 alt\x3d\x22\x22 border\x3d\x220\x22 src\x3d\x22https://d.agkn.com/pixel/9326/?che\x3d[cachebuster]\x26regid\x3d'+s.data('registry id from cookie')+'\x26type\x3d1000\x22/\x3e',{tagId:6705272});
s.tag('\x3cscript type\x3d\x27text/javascript\x27\x3e\n  (function(win, doc, sdk_url){\n    if(win.snaptr) return;\n    var tr\x3dwin.snaptr\x3dfunction(){\n      tr.handleRequest? tr.handleRequest.apply(tr, arguments):tr.queue.push(arguments);\n};\n\xa0 tr.queue \x3d [];\n\xa0 var s\x3d\x27script\x27;\n\xa0 var new_script_section\x3ddoc.createElement(s);\n\xa0 new_script_section.async\x3d!0;\n\xa0 new_script_section.src\x3dsdk_url;\n\xa0 var insert_pos\x3ddoc.getElementsByTagName(s)[0];\n\xa0 insert_pos.parentNode.insertBefore(new_script_section, insert_pos);\n})(window, document, \x27https://sc-static.net/scevent.min.js\x27);\n\nvar hash \x3d \x22\x22;\nif (digitalData.user \x26\x26 Array.isArray(digitalData.user) \x26\x26 digitalData.user.length \x3e 0) {\n    if (digitalData.user[0].profile \x26\x26 Array.isArray(digitalData.user[0].profile) \x26\x26 digitalData.user[0].profile.length \x3e 0) {\n        if (digitalData.user[0].profile[0].attributes) {\n            hash \x3d digitalData.user[0].profile[0].attributes.emailHash || digitalData.user[0].profile[0].attributes.loggedInEmailHash || \x22\x22;\n        }\n    }\n}\n\nsnaptr(\x27init\x27,\x27c746433b-6150-453a-8bcf-94fd9c46f59c\x27, {\x27user_email\x27: hash});\nsnaptr(\x27track\x27,\x27PAGE_VIEW\x27);\n\nvar item_ids \x3d [];\nif (typeof digitalData !\x3d\x3d \x27undefined\x27) {\n    if (digitalData.product \x26\x26 Array.isArray(digitalData.product)) {\n        item_ids \x3d digitalData.product.map(function (item) {\n            return item.productInfo.productId;\n        });\n    }\n}\nsnaptr(\x27track\x27,\x27VIEW_CONTENT\x27, {\x27item_ids\x27: item_ids});\n\x3c/script\x3e',{tagId:6706371});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function(f) {\n          var n \x3d function() {\n            n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);\n          },\n          obj \x3d {};\n          f.fbq \x3d f.fbq ? f.fbq : n;\n          f._fbq \x3d f._fbq ? f._fbq : n;\n          n.push \x3d n;\n          n.loaded \x3d !0;\n          n.version \x3d \x275.0\x27;\n          n.agent \x3d \x27sig\x27;\n          n.queue \x3d [];\n          BrightTag.Util.each([], function(prop) {\n            obj[prop.key] \x3d prop.value;\n          });\n          if (Object.keys(obj).length \x3e 0) {\n            f.fbq(\x27init\x27, "779151922131416", obj);\n          } else {\n            f.fbq(\x27init\x27, "779151922131416");\n          }\n          if (true){\n            f.fbq(\x27track\x27, \x27PageView\x27);\n          }\n        })(window);\n      \x3c/script\x3e\n      \x3cscript async type\x3d\x22text/javascript\x22 src\x3d\x22https://connect.facebook.net/en_US/fbevents.js\x22\x3e\x3c/script\x3e',{tagId:7189583});
s.tag('\x3cscript\x3e\n    \n\ndocument.body.addEventListener(\x22fAddedToCart\x22, function(eventObj) {\n    var itemName \x3d $(\x22.shop-bar-product-title\x22).text() //Doesn\x27t work well for multi item pages\n    var itemSku \x3d eventObj.detail[0].Sku\n    var itemValue \x3d (eventObj.detail[0].CurrentPrice) * (eventObj.detail[0].Units)\n    \n    fbq(\x27track\x27, \x27AddToCart\x27, {\n        content_name: itemName,\n        content_ids: itemSku,\n        content_type: \x27product\x27,\n        value: itemValue,\n        currency: \x27USD\x27\n    });\n});\n\n    \n\x3c/script\x3e',{tagId:7189597});
s.tag('\x3c!-- Twitter universal website tag code --\x3e\n\x3cscript\x3e\n!function(e,t,n,s,u,a){e.twq||(s\x3de.twq\x3dfunction(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);\n},s.version\x3d\x271.1\x27,s.queue\x3d[],u\x3dt.createElement(n),u.async\x3d!0,u.src\x3d\x27//static.ads-twitter.com/uwt.js\x27,\na\x3dt.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,\x27script\x27);\n// Insert Twitter Pixel ID and Standard Event data below\ntwq(\x27init\x27,\x27o2cqd\x27);\ntwq(\x27track\x27,\x27PageView\x27);\n\x3c/script\x3e\n\x3c!-- End Twitter universal website tag code --\x3e',{tagId:7416347});
s.tag('\x3cscript\x3e\n\nvar line_items \x3d [];\n\nif (typeof window.digitalData.product !\x3d\x3d \x22undefined\x22 \x26\x26 window.digitalData.product !\x3d\x3d null \x26\x26 Array.isArray(window.digitalData.product)) {\n\tvar product \x3d window.digitalData.product;\n\n\tline_items \x3d product.map(function(p) {return {\x27product_id\x27:p.productInfo.productId};});\n}\n\npintrk(\x27track\x27, \x27pagevisit\x27, {\n    \x27line_items\x27: line_items\n});\n\n\x3c/script\x3e\n',{tagId:7427475});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n(function() {\n    var qtm \x3d document.createElement(\x27script\x27); qtm.type \x3d \x27text/javascript\x27; qtm.async \x3d 1;\n    qtm.src \x3d \x27https://cdn.quantummetric.com/qscripts/quantum-crateandbarrel.js\x27;\n    var d \x3d document.getElementsByTagName(\x27script\x27)[0];\n    !window.QuantumMetricAPI \x26\x26 d.parentNode.insertBefore(qtm, d);\n})();\n\x3c/script\x3e',{tagId:7441091});
s.tag('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://cb2.collect.igodigital.com/collect.js\x22\x3e\n\x3c/script\x3e\n\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n\nfunction execTag(e) {\n    var hash \x3d digitalData.user[0].profile[0].attributes.emailHash || digitalData.user[0].profile[0].attributes.loggedInEmailHash || \x22\x22;\n    \n    if (digitalData.cart \x26\x26 digitalData.cart.item \x26\x26 digitalData.cart.item.length \x3e 0) {\n       _etmc.push([\x22setOrgId\x22, \x22cb2\x22]);\n       _etmc.push([\x22setUserInfo\x22, { \x22email\x22: hash }]);\n       \n       var cartState \x3d \n           { \x22cart\x22: digitalData.cart.item.map(\n            function(i) {return { \x22item\x22: i.productInfo.sku, \x22quantity\x22: i.quantity, \x22price\x22: i.price.basePrice, \x22unique_id\x22: i.productInfo.sku };}\n           )};\n       _etmc.push([\x22trackCart\x22, cartState]);   \n    }\n}\n\nif (digitalData.event \x26\x26 digitalData.event.some(function(e) { return e.eventInfo.type \x3d\x3d \x22identify\x22; })) {\n  execTag();\n} else {\n\tCrate.DigitalDataLayer.on(\x22identify\x22, execTag);\n}\n\x3c/script\x3e',{tagId:7444990});
s.tag('\x3c!-- Pixel --\x3e\n\x3cimg src\x3d\x22https://secure.adnxs.com/px?id\x3d1207417\x26seg\x3d20519684\x26t\x3d2\x22 width\x3d\x221\x22 height\x3d\x221\x22\x3e\n\x3c!-- End of Pixel --\x3e',{tagId:7453584});
s.tag('\x3cscript\x3e\n    var a9 \x3d new Object();\n    a9.clientName \x3d \x22CB2\x22;\n    a9.clientID \x3d 783473;\n    a9.eventType \x3d \x22visitor\x22;\n    a9.segmentNumber \x3d 0;\n    a9.segmentName \x3d \x22Insights\x22;\n\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://a.tribalfusion.com/pixel/tags/CB2/783473/pixel.js\x22\x3e\x3c/script\x3e',{tagId:7453589});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\nwindow.marketingTracking.setup(\x22Product Added\x22);\n\x3c/script\x3e',{tagId:7456918});
s.secondary(function(c){
c.when('bt_data(\x27affiliate source parameter\x27)').fire(4894022).appendData('affiliate source parameter');
c.when('bt_data(\x27affiliate qsp\x27)').fire(5814587).appendData('affiliate qsp');
c.when('bt_data(\x27page status\x27) !\x3d 404').fire(4894512);
c.when('(bt_data(\x27current url\x27).indexOf(\x22@\x22) \x3c 0 \x26\x26 bt_data(\x27referring url\x27).indexOf(\x22@\x22) \x3c 0 \x26\x26 bt_data(\x27current url\x27).indexOf(\x22%40\x22) \x3c 0 \x26\x26 bt_data(\x27referring url\x27).indexOf(\x22%40\x22) \x3c 0)').fire(4894911);
c.when('(document.URL).search(/(.s\\d)/) \x3c 0').fire(4895485);
c.when('(bt_data(\x27current url\x27).indexOf(\x22@\x22) \x3c 0 \x26\x26 bt_data(\x27referring url\x27).indexOf(\x22@\x22) \x3c 0 \x26\x26 bt_data(\x27current url\x27).indexOf(\x22%40\x22) \x3c 0 \x26\x26 bt_data(\x27referring url\x27).indexOf(\x22%40\x22) \x3c 0)').fire(5283778);
c.when('(bt_data(\x27current url\x27).indexOf(\x22@\x22) \x3c 0 \x26\x26 bt_data(\x27referring url\x27).indexOf(\x22@\x22) \x3c 0 \x26\x26 bt_data(\x27current url\x27).indexOf(\x22%40\x22) \x3c 0 \x26\x26 bt_data(\x27referring url\x27).indexOf(\x22%40\x22) \x3c 0)').fire(5283799);
c.when('(bt_data(\x27current url\x27).indexOf(\x22@\x22) \x3c 0 \x26\x26 bt_data(\x27referring url\x27).indexOf(\x22@\x22) \x3c 0 \x26\x26 bt_data(\x27current url\x27).indexOf(\x22%40\x22) \x3c 0 \x26\x26 bt_data(\x27referring url\x27).indexOf(\x22%40\x22) \x3c 0)').fire(5811815);
c.when('(bt_data(\x27current url\x27).indexOf(\x22@\x22) \x3c 0 \x26\x26 bt_data(\x27referring url\x27).indexOf(\x22@\x22) \x3c 0 \x26\x26 bt_data(\x27current url\x27).indexOf(\x22%40\x22) \x3c 0 \x26\x26 bt_data(\x27referring url\x27).indexOf(\x22%40\x22) \x3c 0)').fire(6155360);
c.when('bt_data(\x27*new* content view skus\x27) !\x3d \x270\x27').fire(7189588);
c.when('(bt_data(\x27*new* page type\x27) \x3d\x3d \x22spill\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22spategory\x22)').fire(7240688);
c.when('bt_data(\x27*new* page type\x27) \x3d\x3d \x22search\x22').fire(7373486);
c.when('bt_data(\x27*new* page type\x27) \x3d\x3d \x22product\x22').fire(7373525);
c.when('(bt_data(\x27*new* page type\x27) \x3d\x3d \x22family\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22product\x22)').fire(7380485);
c.when('(bt_data(\x27*new* page type\x27) \x3d\x3d \x22supercategory\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22category\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22spategory\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22spill\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22collection\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22seo spill\x22)').fire(7380494);
c.when('(bt_data(\x27*new* page type\x27) !\x3d \x22supercategory\x22 \x26\x26 bt_data(\x27*new* page type\x27) !\x3d \x22category\x22 \x26\x26 bt_data(\x27*new* page type\x27) !\x3d \x22spategory\x22 \x26\x26 bt_data(\x27*new* page type\x27) !\x3d \x22spill\x22 \x26\x26 bt_data(\x27*new* page type\x27) !\x3d \x22collection\x22 \x26\x26 bt_data(\x27*new* page type\x27) !\x3d \x22seo spill\x22 \x26\x26 bt_data(\x27*new* page type\x27) !\x3d \x22family\x22 \x26\x26 bt_data(\x27*new* page type\x27) !\x3d \x22product\x22 \x26\x26 bt_data(\x27*new* page type\x27) !\x3d \x22search\x22 \x26\x26 bt_data(\x27*new* page type\x27) !\x3d \x22gift registry registrant list page\x22)').fire(7444057);
c.when('bt_data(\x27*new* page type\x27) \x3d\x3d \x22family\x22').fire(7456994);
c.when('(bt_data(\x27*new* page type\x27) \x3d\x3d \x22supercategory\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22family\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22product\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22category\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22spategory\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22spill\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22collection\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22seo spill\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22search\x22 || bt_data(\x27*new* page type\x27) \x3d\x3d \x22home page\x22)').fire(7459976);
c.appendData('batch id').appendData('job id').appendData('list').appendData('member id').appendData('original link id').appendData('subscriberid').appendData('fuse channel name').appendData('page name');
});
});
});
});
